# jelin

./: .classpath  .project  pom.xml
Certificates/: CertificateSigningRequest.certSigningRequest
db/: jelin.sql  jelindb.sql  jelindb2.sql  jelindb2_correcttables.sql  test.sql
src/main/java/: logback.xml
src/main/java/org/crama/jelin/controller/: ApplicationController.java  BonusController.java  CategoryController.java  CharacterController.java  DifficultyController.java  GameController.java  GameInitController.java  LocalityController.java  QuestionController.java  RatingController.java  SettingsController.java  UserController.java  UserFriendController.java  UserInfoController.java  UserStatisticController.java
src/main/java/org/crama/jelin/exception/: ApplicationException.java  ErrorMessagesStorage.java  GameException.java  RestError.java
src/main/java/org/crama/jelin/model/: Answer.java  Bonus.java  Category.java  Character.java  Constants.java  Country.java  Difficulty.java  Enhancer.java  Game.java  GameBot.java  GameOpponent.java  GameRound.java  GameState.java  GameUser.java  Group.java  ImageLayer.java  InviteStatus.java  Locality.java  NetStatus.java  ProcessStatus.java  Question.java  QuestionResult.java  Region.java  ScoreSummary.java  Settings.java  SocialUser.java  User.java  UserActivity.java  UserBonus.java  UserDailyStats.java  UserEnhancer.java  UserInfo.java  UserInterests.java  UserModel.java  UserRole.java  UserSession.java  UserStatistics.java
src/main/java/org/crama/jelin/model/json/: RatingJson.java  UserJson.java
src/main/java/org/crama/jelin/repository/: AnswerRepository.java  AnswerRepositoryImpl.java  BonusRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  CharacterRepository.java  CharacterRepositoryImpl.java  DifficultyRepository.java  DifficultyRepositoryImpl.java  GameBotRepository.java  GameBotRepositoryImpl.java  GameInitRepository.java  GameInitRepositoryImpl.java  GameOpponentRepository.java  GameOpponentRepositoryImpl.java  GameRepository.java  GameRepositoryImpl.java  GameRoundRepository.java  GameRoundRepositoryImpl.java  ImageRepository.java  LocalityRepository.java  LocalityRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java  QuestionResultRepository.java  QuestionResultRepositoryImpl.java  ScoreSummaryRepository.java  ScoreSummaryRepositoryImpl.java  SettingsRepository.java  SocialUserRepository.java  UserDailyStatsRepository.java  UserInfoRepository.java  UserInfoRepositoryImpl.java  UserInterestsRepository.java  UserInterestsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserSessionRepository.java  UserSessionRepositoryImpl.java  UserStatisticsRepository.java
src/main/java/org/crama/jelin/repository/impl/: AnswerRepositoryImpl.java  BonusRepositoryImpl.java  CategoryRepositoryImpl.java  CharacterRepositoryImpl.java  DifficultyRepositoryImpl.java  FileSystemImageRepositoryImpl.java  GameBotRepositoryImpl.java  GameInitRepositoryImpl.java  GameOpponentRepositoryImpl.java  GameRepositoryImpl.java  GameRoundRepositoryImpl.java  JpaUsersConnectionRepositoryImpl.java  LocalityRepositoryImpl.java  QuestionRepositoryImpl.java  QuestionResultRepositoryImpl.java  ScoreSummaryRepositoryImpl.java  SettingsRepositoryImpl.java  SocialUserRepositoryImpl.java  UserDailyStatsRepositoryImpl.java  UserInfoRepositoryImpl.java  UserInterestsRepositoryImpl.java  UserRepositoryImpl.java  UserSessionRepository.java  UserSessionRepositoryImpl.java  UserStatisticsRepositoryImpl.java
src/main/java/org/crama/jelin/service/: BonusService.java  CategoryService.java  CategoryServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  DifficultyService.java  DifficultyServiceImpl.java  GameBotService.java  GameBotServiceImpl.java  GameInitService.java  GameInitServiceImpl.java  GameService.java  GameServiceImpl.java  GameTimeoutExecutorService.java  GameTimeoutExecutorServiceImpl.java  HttpRequestService.java  LocalityService.java  LocalityServiceImpl.java  MailService.java  OfflinePlayerChecker.java  OfflinePlayerCheckerImpl.java  OpponentSearchService.java  OpponentSearchServiceImpl.java  PointsCalculatorService.java  PointsCalculatorServiceImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RatingService.java  SettingsService.java  SocialUserService.java  UserActivityService.java  UserDetailsServiceImpl.java  UserFriendService.java  UserFriendServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserInterestsService.java  UserInterestsServiceImpl.java  (+5 more)
src/main/java/org/crama/jelin/service/impl/: BonusServiceImpl.java  CategoryServiceImpl.java  CharacterServiceImpl.java  DifficultyServiceImpl.java  GameBotServiceImpl.java  GameInitServiceImpl.java  GameServiceImpl.java  GameTimeoutExecutorServiceImpl.java  HttpRequestServiceImpl.java  LocalityServiceImpl.java  MailServiceImpl.java  OfflinePlayerCheckerImpl.java  OfflinePlayerWorker.java  OpponentSearchServiceImpl.java  PointsCalculatorServiceImpl.java  PushNotificationServiceImpl.java  QuestionServiceImpl.java  RatingServiceImpl.java  SettingsServiceImpl.java  SocialSignInAdapter.java  SocialUserServiceImpl.java  UserActivityServiceImpl.java  UserDetailsServiceImpl.java  UserFriendServiceImpl.java  UserInfoServiceImpl.java  UserInterestsServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java  UserStatisticsServiceImpl.java
src/main/java/org/crama/jelin/util/: DateConverter.java  EmailValidator.java  OfflinePlayerWorker.java  RandomPasswordGenerator.java
src/main/resources/: Jelin_pushes.p12  error-messages.properties  log4j.properties  logback.xml  social.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: hibernateContext.xml  securityContext.xml  servlet-config.xml  socialContext.xml
src/main/webapp/images/: ._dragon
