<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crama</groupId>
  <artifactId>jelin</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jelin Server</name>
  <url>http://maven.apache.org</url>
  
   <properties>
	<java.version>1.8</java.version>
	<spring.version>4.1.7.RELEASE</spring.version>
	<spring.security>4.0.2.RELEASE</spring.security>
	
	<hibernate.version>4.3.10.Final</hibernate.version>
	<dbcp.version>1.4</dbcp.version>
	
	<mysql.version>5.1.21</mysql.version>
	<jackson.version>2.6.0</jackson.version>
	
	<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
	<logback.version>1.1.3</logback.version>
	
	<jettyVersion>9.3.6.v20151106</jettyVersion>
	
    <alpn-boot-version>8.1.6.v2015110</alpn-boot-version>
	
  </properties>
  
  <dependencies>
  
  	<!-- Servlet Spec -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
   	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency> 
	
	<!-- MySQL Connector -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
  
  	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>1.1.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.0.1.Final</version>
	</dependency>
	
	
	<!-- database pool -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${dbcp.version}</version>
	</dependency> 
  
  	<!-- Spring core & mvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
		
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.2.4.RELEASE</version>
	</dependency>

	
	<dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-web</artifactId>
       <version>${spring.security}</version>
       <type>jar</type>
       <scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security}</version>
        <type>jar</type>
        <scope>compile</scope>
	</dependency>
	
	
	<!-- json support -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		  </exclusion>
		</exclusions>
	</dependency>
	
	<!-- 2. Bridge logging from JCL to SLF4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl.slf4j.version}</version>
	</dependency>

	<!-- 3. logback -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	
		
	<!-- 4. pushy -->
	<dependency>
    	<groupId>com.relayrides</groupId>
    	<artifactId>pushy</artifactId>
    	<version>0.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.jetty.alpn</groupId>
		<artifactId>alpn-api</artifactId>
		<version>1.1.2.v20150522</version>
	</dependency>
	
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-tcnative</artifactId>
		<version>1.1.33.Fork11</version>
		<classifier>${os.detected.classifier}</classifier>
	</dependency>
	
	<dependency>
		<groupId>org.mortbay.jetty.alpn</groupId>
		<artifactId>alpn-boot</artifactId>
		<version>8.1.6.v20151105</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.5</version>
	</dependency>
	  
  </dependencies>
  
  <build>
    <finalName>jelin</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <extensions>
      	<extension>
        	<groupId>kr.motd.maven</groupId>
        	<artifactId>os-maven-plugin</artifactId>
        	<version>1.4.1.Final</version>
     	</extension>
    </extensions>
    <pluginManagement>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
		
		<plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <argLine>
                    -Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${alpn-boot-version}/alpn-boot-${alpn-boot-version}.jar
                </argLine>
            </configuration>
        </plugin>
		
<!-- 		<plugin> -->
<!--         	<groupId>org.apache.maven.plugins</groupId> -->
<!--         	<artifactId>maven-compiler-plugin</artifactId> -->
<!--         	<version>3.5</version> -->
       		<!-- <configuration>
          	<compilerArguments>
          		<bootclasspath>alpn-boot-8.1.6.v20151105.jar</bootclasspath> -->
<!--           		<arg>-Dosgi.requiredJavaVersion=1.7</arg> -->
<!--             	<arg>-Xms256m</arg> -->
<!--             	<arg>-Xmx1024m</arg> -->
<!--           	</compilerArguments> -->
<!--         	</configuration> -->
<!--       	</plugin> -->
		
    </plugins>
    </pluginManagement>
  </build>
</project>
