<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crama</groupId>
  <artifactId>jelin</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jelin Server</name>
  <url>http://maven.apache.org</url>
  
   <properties>

    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       
	<java.version>1.8</java.version>

	<spring.version>4.2.4.RELEASE</spring.version>
	<spring.security>4.0.3.RELEASE</spring.security>
	<spring-security-oauth2.version>2.0.1.RELEASE</spring-security-oauth2.version>
	<spring-social.version>1.1.4.RELEASE</spring-social.version>
    <spring-social-twitter.version>1.1.2.RELEASE</spring-social-twitter.version>
    <spring-social-facebook.version>2.0.3.RELEASE</spring-social-facebook.version>
	
	<hibernate.version>4.3.10.Final</hibernate.version>
	<dbcp.version>1.4</dbcp.version>
	
	<mysql.version>5.1.21</mysql.version>
	<jackson.version>2.6.0</jackson.version>
	
	<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
	<logback.version>1.1.3</logback.version>

	<mail.version>1.4</mail.version>
	
	<jettyVersion>9.3.6.v20151106</jettyVersion>
	
  </properties>
  
  <dependencies>
  
  	<!-- Servlet Spec -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
   	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency> 
	
	<!-- MySQL Connector -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
  
  	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
	<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>1.1.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.0.1.Final</version>
	</dependency>
	
	
	<!-- database pool -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${dbcp.version}</version>
	</dependency> 
  
  	<!-- Spring core & mvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
		
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
		  <exclusion>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		  </exclusion>
		</exclusions>
		
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
		
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.2.4.RELEASE</version>
	</dependency>

	
	<dependency>
       <groupId>org.springframework.security</groupId>
       <artifactId>spring-security-web</artifactId>
       <version>${spring.security}</version>
       <type>jar</type>
       <scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security}</version>
        <type>jar</type>
        <scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-crypto</artifactId>
		<version>${spring.security}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth2</artifactId>
		<version>${spring-security-oauth2.version}</version>
	</dependency>
	
	
	
	<!--  Spring Social Core -->
    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-core</artifactId>
      <version>${spring-social.version}</version>
    </dependency>
    <!-- Spring Social Web (contains login/signup controllers) -->
    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-web</artifactId>
      <version>${spring-social.version}</version>
    </dependency>
    <!-- Spring Social Twitter -->
    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-twitter</artifactId>
      <version>${spring-social-twitter.version}</version>
    </dependency>
    <!-- Spring Social Facebook -->
    <dependency>
      <groupId>org.springframework.social</groupId>
      <artifactId>spring-social-facebook</artifactId>
      <version>${spring-social-facebook.version}</version>
    </dependency>
	
	
	<!-- json support -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	
	<!-- 2. Bridge logging from JCL to SLF4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl.slf4j.version}</version>
	</dependency>

	<!-- 3. logback -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	
	<!-- Email Sender -->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>${mail.version}</version>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
	</dependency>
	
		
	<!-- 4. pushy -->
	<dependency>
    	<groupId>com.relayrides</groupId>
    	<artifactId>pushy</artifactId>
    	<version>0.5.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.jetty.alpn</groupId>
		<artifactId>alpn-api</artifactId>
		<version>1.1.2.v20150522</version>
	</dependency>
	
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-tcnative</artifactId>
		<version>1.1.33.Fork11</version>
		<classifier>linux-x86_64</classifier> 
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>
	
	  
	  <!-- FILE UPLOAD -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	  
	 <!-- SEND GET/POST REQUESTS --> 
	<dependency>
		<groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>htmlunit</artifactId>
		<version>2.13</version>
	</dependency>
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>  
	
	<!-- OAuth library -->
	<dependency>
		<groupId>org.scribe</groupId>
		<artifactId>scribe</artifactId>
		<version>1.3.7</version>
	</dependency>

	  
  </dependencies>
  
  <build>
    <finalName>jelin</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <extensions>
      	<extension>
        	<groupId>kr.motd.maven</groupId>
        	<artifactId>os-maven-plugin</artifactId>
        	<version>1.4.1.Final</version>
     	</extension>
    </extensions>
    <pluginManagement>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>

		
    </plugins>
    </pluginManagement>
  </build>
</project>
