facebook.clientId=1693231397627775
facebook.clientSecret=14d827d37c58cbb0aebc518bfc26dd8f

twitter.consumerKey=a9jCAcsujg0WMxCEFo8j5l9xq
twitter.consumerSecret=OcqIAGVmNKp8t94g6OutorDvcqn1lfM9bfkUEKLnzWwmyC9Nyx